# carbigdata-teste

./: Dockerfile  LICENSE  README.md  compose.yaml  pom.xml
src/main/config/: MinIoConfig.java
src/main/java/com/carbigdata/carbigdata_teste/: CarbigdataTesteApplication.java
src/main/java/com/carbigdata/carbigdata_teste/controllers/: ClienteController.java  EnderecoController.java  OcorrenciaController.java
src/main/java/com/carbigdata/carbigdata_teste/director/: Director.java
src/main/java/com/carbigdata/carbigdata_teste/entities/: Cliente.java  Endereco.java  FotoOcorrencia.java  Ocorrencia.java
src/main/java/com/carbigdata/carbigdata_teste/enums/: StatusOcorrencia.java
src/main/java/com/carbigdata/carbigdata_teste/helper/: ClienteBuilder.java
src/main/java/com/carbigdata/carbigdata_teste/interfaces/: Builder.java
src/main/java/com/carbigdata/carbigdata_teste/repositories/: ClienteRepository.java  EnderecoRepository.java  OcorrenciaRepository.java
src/main/java/com/carbigdata/carbigdata_teste/request/: ClienteRequest.java  EnderecoRequest.java  OcorrenciaRequest.java
src/main/java/com/carbigdata/carbigdata_teste/services/: ClienteService.java  EnderecoService.java  MinIOService.java  OcorrenciaService.java
src/main/java/controllers/: ClienteController.java  EnderecoController.java  OcorrenciaController.java
src/main/java/entities/: Cliente.java  Endereco.java  FotoOcorrencia.java  Ocorrencia.java
src/main/java/enums/: StatusOcorrencia.java
src/main/java/repositories/: ClienteRepository.java  EnderecoRepository.java  OcorrenciaRepository.java
src/main/java/request/: OcorrenciaRequest.java
src/main/java/services/: EnderecoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create__tables.sql  V2__alter_foto_ocorrencia_add_ocorrencia.sql
src/test/java/com/carbigdata/carbigdata_teste/: CarbigdataTesteApplicationTests.java
